image: node:22

definitions:
  steps:
    - step: &lint
        name: Code linting
        caches:
          - node
        script:
          - npm install
          - npm run lint
    - step: &build-test
        name: Build and test
        caches:
          - node
        script:
          - npm run build
          - npm run test
        artifacts:
          - dist/**
    - step: &deploy-npm
        name: Deploy to NPM
        deployment: production
        caches:
          - node
        script:
          - mv dist/* . && rmdir dist
          - pipe: atlassian/npm-publish:0.2.0
            variables:
              NPM_TOKEN: $NPM_TOKEN
    - step: &build-docs
        name: Build docs
        trigger: manual
        caches:
          - node
        script:
          - npm run build-docs
        artifacts:
          - docs/**
    - step: &deploy-docs
        name: Deploy docs
        trigger: manual
        caches:
          - node
        script:
          - pipe: atlassian/ftp-deploy:0.7.1
            variables:
              USER: ${FTP_USERNAME}
              PASSWORD: ${FTP_PASSWORD}
              SERVER: 102706.w6.wedos.net
              REMOTE_PATH: /
              LOCAL_PATH: docs

pipelines:
  default:
    - step: *lint
    - step: *build-test
    - step: *build-docs
    - step: *deploy-docs
  branches:
    master:
      - step: *lint
      - step: *build-test
      - step: *deploy-npm